# Development
MONGODB_URI=mongodb://localhost:27017/resumeApp

# Production (Add a MongoDB Atlas connection string here if deploying)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/resumeApp?retryWrites=true&w=majority

PORT=5000
